{
  "name": "com.jabb.plugin.uber",
  "version": "0.2.3",
  "description": "Cordova Uber Plugin",
  "cordova": {
    "id": "com.jabb.plugin.uber",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoLovatine/Uber-Cordova-Plugin"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThiagoLovatine/Uber-Cordova-Plugin/issues"
  },
  "homepage": "https://github.com/ThiagoLovatine/Uber-Cordova-Plugin"
}
